# MicroExamples

./: README.md  build.gradle  dependencies.gradle  settings.gradle
MemoryLeak/: build.gradle  settings.gradle
MemoryLeak/src/: info.txt
beans/: build.gradle  dependencies.gradle  docs.txt
beans/src/main/java/automatic/: CityBean.java
beans/src/main/java/qualifier/: BarFormatter.java  FooFormatter.java  FooService.java  Formatter.java
beans/src/test/java/automatic/: ServiceUpTest.java
beans/src/test/java/beans/: HowManyBeansTest.java
beans/src/test/java/context/: LoadContextTest.java  SpringTestConfiguration.java
beans/src/test/java/qualifier/: FooServiceTest.java  QualifierTestConfiguration.java
big-decimal/: info.txt
hashmap/: docs.txt
imitation/: build.gradle  dependencies.gradle
immutable/: dependencies.gradle
immutable/src/: info.txt
optionale/: info
parent/: build.gradle  dependencies.gradle  settings.gradle
parent/Zakleszczenie/: build.gradle
parent/beans/: build.gradle  dependencies.gradle
parent/beans/src/main/java/: AppConfig.java
parent/beans/src/main/java/automatic/: SpringComponentScanApp.java  StateBean.java
parent/beans/src/main/java/beans/: AppConfig.java  HowManyBeans.java  Store.java
parent/beans/src/test/java/: InjectionCount.java
parent/beans/src/test/java/automatic/: ServiceUpTest.java
parent/beans/src/test/java/beans/: HowManyBeansTest.java
parent/beans/src/test/java/context/: SpringTestConfiguration.java
parent/big-decimal/: build.gradle
parent/how-test/: build.gradle
parent/immutable/: build.gradle
parent/memory-leak/: build.gradle  dependencies.gradle
parent/pattern/: build.gradle
parent/time/: build.gradle
streams/: build.gradle  info.txt
time/: dependencies.gradle
(+164 files in other folders)
