rootProject.name = 'micro-examples'
include 'memory-leak'
include 'big-decimal'
include 'immutable'
include 'Zakleszczenie'
include 'pattern'
include 'optionale'
include 'hashmap'
include 'beans'
include 'sort'
include 'threads'
include 'imitation'
include 'streams'
include 'time'
include 'how-test'

