ext {
    spring_version = "6.0.8"
    spring_test_version = "3.0.6"
}


dependencies {
    testRuntimeOnly libraries.jupiter
    testImplementation libraries.jupiter_mockito
    testImplementation libraries.jupiter_api
    testImplementation libraries.mockito_core

    testImplementation "org.springframework.boot:spring-boot-starter-test:${spring_test_version}"
    implementation "org.springframework:spring-context:${spring_version}"
}


